<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	 			xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
				xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
				layout:decorate="~{ui/user/layouts/main_template}">
<head>
	<meta charset="UTF-8">
	<title>Last Carnival</title>
</head>
<style>
	@font-face {
	font-family: 'Dovemayo_gothic';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
	}
	h4 {
		font-family: 'Dovemayo_gothic';
	}
	h6 {
		font-family: 'Dovemayo_gothic';
	}
    table {
    width: 100%;
    border-top: 1px solid #F3F8DC;
    border-collapse: collapse;
    color: #F3F8DC;
    }
    th, td {
      border-bottom: 1px solid #F3F8DC;
      padding: 10px;
      align-items: center;
    }
    img {
    border-radius: 4px;
    padding: 5px;
    width: 100px;
    }
    .image-container {
    position: relative;
    }
    .text-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 80%;
      height: 100%;
      display: none;
      justify-content: center;
      align-items: center;
      background-color: rgba(70, 61, 61, 0.5);
      color: rgb(255, 255, 255);
	  font-family: 'Dovemayo_gothic';
      font-size: 18px;
      font-weight: bolder;
    }
    .image-container:hover .text-overlay {
      display: flex;
    }
    .image-container img {
      max-width: 100%;
      height: auto;
    }
    tr:nth-child(even) {
      font-size: 15px;
      color: black;
      background-color:rgb(193, 241, 231);
    }
	
  </style>
<body layout:fragment="content">
     <!-- ***** Preloader Start ***** -->
	 <div id="js-preloader" class="js-preloader">
		<div class="preloader-inner">
		  <span class="dot"></span>
		  <div class="dots">
			<span></span>
			<span></span>
			<span></span>
		  </div>
		</div>
	  </div>
	  <!-- ***** Preloader End ***** -->
	  <div class="container">
		<div class="row">
		  <div class="col-lg-12">
			<div class="page-content">
			  <!-- ***** Banner Start ***** -->
			  <div class="main-banner">
				<div class="row">
				  <div class="col-lg-7">
					<div class="header-text">
					  <h6>Welcom to Last Carnival</h6>
					  <h4><em>Hello!</em><br>Everyone</h4>
					  <div class="main-button">
						<a href="/board/list">커뮤니티</a>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			  <!-- ***** Banner End ***** -->

			  <!-- ***** Gaming Library Start ***** -->
			  <div class="gaming-library">
				<div class="col-lg-12">
				  <div class="heading-section">
					<h4><em>Charts</em> Real Time</h4>
				  </div>
				  <th:block th:each="track, status : ${trackList}">
					  <div class="item">
						<ul class="">
							<li>
								<span th:text="${status.count}"></span>
							</li>
							<li>
								<a th:href="${track.videoUrl}" target="_blank">
									<img th:src="|/${track.id}|" th:alt="${track.name}" class="templatemo-item"></li>
								</a>
							</li>
							<li>
								<h4 th:text="${track.name}">Dota 2</h4>
								<span th:text="${track.artist}"></span>
							</li>
							<li>
								<div class="main-border-button ">
								<a th:href="${track.videoUrl}" target="_blank">
									Youtube
									<i class="fa fa-youtube-play"></i>
								</a>

							</li>
						</ul>
					  </div>
				  </th:block>
				</div>
			  </div>
			  <!-- ***** Gaming Library End ***** -->

			</div>
		</div>
	</div>
</div>
			 
<script>
	$(function() {
				//.
		
	})
</script>
	
</body>
</html>


























